0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:00:40 +0800] "GET /travel_web/index.html HTTP/1.1" 304 - http-bio-80-exec-1 98
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:00:40 +0800] "GET /travel_web/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:00:40 +0800] "GET /travel_web/css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 87
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:00:40 +0800] "GET /travel_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 110
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:00:40 +0800] "GET /travel_web/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 96
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:00:40 +0800] "GET /travel_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 182
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:00:40 +0800] "GET /travel_web/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 222
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:00:40 +0800] "GET /travel_web/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-3 52
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:00:40 +0800] "GET /travel_web/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 76
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:00:40 +0800] "GET /travel_web/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 84
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:00:40 +0800] "GET /travel_web/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 87
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:00:40 +0800] "GET /travel_web/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 98
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:00:40 +0800] "GET /travel_web/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:00:40 +0800] "GET /travel_web/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 103
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:00:40 +0800] "GET /travel_web/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:00:40 +0800] "GET /travel_web/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:00:40 +0800] "GET /travel_web/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 78
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:00:40 +0800] "GET /travel_web/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:00:40 +0800] "GET /travel_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 145
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:00:40 +0800] "GET /travel_web/header.html HTTP/1.1" 200 2641 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:00:40 +0800] "GET /travel_web/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 105
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:00:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:00:41 +0800] "GET /travel_web/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:00:41 +0800] "GET /travel_web/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:00:41 +0800] "GET /travel_web/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:00:41 +0800] "GET /travel_web/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:00:41 +0800] "GET /travel_web/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:00:41 +0800] "GET /travel_web/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:00:41 +0800] "GET /travel_web/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 59
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:00:41 +0800] "GET /travel_web/findServlet HTTP/1.1" 200 4 http-bio-80-exec-1 413
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:00:54 +0800] "GET /travel_web/register.html HTTP/1.1" 304 - http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:00:54 +0800] "GET /travel_web/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:00:54 +0800] "GET /travel_web/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:00:55 +0800] "GET /travel_web/findServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:00:57 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 279 http-bio-80-exec-7 2985
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:01:29 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-80-exec-4 70
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:01:29 +0800] "GET /travel_web/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:01:29 +0800] "GET /travel_web/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:01:29 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 259 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:01:29 +0800] "GET /travel_web/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:01:29 +0800] "GET /travel_web/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-7 170
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:01:29 +0800] "GET /travel_web/findServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:01:38 +0800] "GET /travel_web/checkCode?1564200098334 HTTP/1.1" 200 273 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:01:38 +0800] "GET /travel_web/checkCode?1564200098603 HTTP/1.1" 200 271 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:01:49 +0800] "GET /travel_web/findServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
