0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:32:58 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-80-exec-1 110
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:32:58 +0800] "GET /travel_web/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 87
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:32:58 +0800] "GET /travel_web/header.html HTTP/1.1" 200 2654 http-bio-80-exec-3 103
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:32:58 +0800] "GET /travel_web/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 95
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:32:58 +0800] "GET /travel_web/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:32:58 +0800] "GET /travel_web/findServlet HTTP/1.1" 200 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:32:58 +0800] "GET /travel_web/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:32:58 +0800] "GET /travel_web/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:32:59 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 249 http-bio-80-exec-2 1443
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:34 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-2 810
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:38 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:38 +0800] "GET /travel_web/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:39 +0800] "GET /travel_web/findServlet HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:50 +0800] "GET /travel_web/index.html HTTP/1.1" 304 - http-bio-80-exec-10 82
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:50 +0800] "GET /travel_web/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:50 +0800] "GET /travel_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:50 +0800] "GET /travel_web/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:50 +0800] "GET /travel_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:50 +0800] "GET /travel_web/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:50 +0800] "GET /travel_web/css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:50 +0800] "GET /travel_web/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:50 +0800] "GET /travel_web/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:50 +0800] "GET /travel_web/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:50 +0800] "GET /travel_web/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:50 +0800] "GET /travel_web/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:50 +0800] "GET /travel_web/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:50 +0800] "GET /travel_web/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:50 +0800] "GET /travel_web/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:50 +0800] "GET /travel_web/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:50 +0800] "GET /travel_web/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:50 +0800] "GET /travel_web/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:50 +0800] "GET /travel_web/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:50 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:50 +0800] "GET /travel_web/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:50 +0800] "GET /travel_web/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:50 +0800] "GET /travel_web/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:50 +0800] "GET /travel_web/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:50 +0800] "GET /travel_web/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:50 +0800] "GET /travel_web/findServlet HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:50 +0800] "GET /travel_web/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:50 +0800] "GET /travel_web/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 20
127.0.0.1 - - [14/Jun/2019:14:35:26 +0800] "GET /travel_web/findServlet HTTP/1.1" 200 - http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:35:26 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-80-exec-2 62
127.0.0.1 - - [14/Jun/2019:14:35:26 +0800] "GET /travel_web/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 6
127.0.0.1 - - [14/Jun/2019:14:35:26 +0800] "GET /travel_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 6
127.0.0.1 - - [14/Jun/2019:14:35:26 +0800] "GET /travel_web/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:35:26 +0800] "GET /travel_web/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 9
127.0.0.1 - - [14/Jun/2019:14:35:26 +0800] "GET /travel_web/css/login.css HTTP/1.1" 304 - http-bio-80-exec-5 37
127.0.0.1 - - [14/Jun/2019:14:35:26 +0800] "GET /travel_web/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-7 42
127.0.0.1 - - [14/Jun/2019:14:35:26 +0800] "GET /travel_web/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-10 28
127.0.0.1 - - [14/Jun/2019:14:35:26 +0800] "GET /travel_web/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:35:27 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [14/Jun/2019:14:35:27 +0800] "GET /travel_web/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [14/Jun/2019:14:35:27 +0800] "GET /travel_web/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [14/Jun/2019:14:35:27 +0800] "GET /travel_web/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [14/Jun/2019:14:35:27 +0800] "GET /travel_web/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
127.0.0.1 - - [14/Jun/2019:14:35:27 +0800] "GET /travel_web/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [14/Jun/2019:14:35:27 +0800] "GET /travel_web/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [14/Jun/2019:14:35:27 +0800] "GET /travel_web/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [14/Jun/2019:14:35:27 +0800] "GET /travel_web/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:35:27 +0800] "GET /travel_web/findServlet HTTP/1.1" 200 - http-bio-80-exec-4 3
127.0.0.1 - - [14/Jun/2019:14:35:27 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 263 http-bio-80-exec-8 771
127.0.0.1 - - [14/Jun/2019:14:35:49 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 571
127.0.0.1 - - [14/Jun/2019:14:35:50 +0800] "GET /travel_web/findServlet HTTP/1.1" 200 - http-bio-80-exec-2 0
127.0.0.1 - - [14/Jun/2019:14:35:59 +0800] "GET /travel_web/exitServlet HTTP/1.1" 302 - http-bio-80-exec-2 2
127.0.0.1 - - [14/Jun/2019:14:35:59 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 256 http-bio-80-exec-2 15
127.0.0.1 - - [14/Jun/2019:14:35:59 +0800] "GET /travel_web/findServlet HTTP/1.1" 200 - http-bio-80-exec-2 0
127.0.0.1 - - [14/Jun/2019:14:38:56 +0800] "GET /travel_web/findServlet HTTP/1.1" 200 - http-bio-80-exec-2 11
127.0.0.1 - - [14/Jun/2019:14:38:57 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 268 http-bio-80-exec-1 580
127.0.0.1 - - [14/Jun/2019:14:39:03 +0800] "GET /travel_web/checkCode?1560494343409 HTTP/1.1" 200 248 http-bio-80-exec-4 13
127.0.0.1 - - [14/Jun/2019:14:39:15 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 573
127.0.0.1 - - [14/Jun/2019:14:39:15 +0800] "GET /travel_web/findServlet HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:41:08 +0800] "GET /travel_web/exitServlet HTTP/1.1" 302 - http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:41:09 +0800] "GET /travel_web/findServlet HTTP/1.1" 200 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:41:09 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 266 http-bio-80-exec-2 898
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:41:27 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 279 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:41:27 +0800] "GET /travel_web/findServlet HTTP/1.1" 200 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:41:40 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 577
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:41:40 +0800] "GET /travel_web/findServlet HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:42:30 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:44:15 +0800] "GET /travel_web/exitServlet HTTP/1.1" 302 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:44:15 +0800] "GET /travel_web/findServlet HTTP/1.1" 200 4 http-bio-80-exec-3 413
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:44:16 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 243 http-bio-80-exec-2 712
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:44:26 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 460
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:44:27 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:44:27 +0800] "GET /travel_web/findServlet HTTP/1.1" 200 223 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:44:59 +0800] "GET /travel_web/exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:44:59 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 248 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:44:59 +0800] "GET /travel_web/findServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
127.0.0.1 - - [14/Jun/2019:14:49:59 +0800] "GET /travel_web/exitServlet HTTP/1.1" 302 - http-bio-80-exec-1 47
127.0.0.1 - - [14/Jun/2019:14:49:59 +0800] "GET /travel_web/findServlet HTTP/1.1" 200 4 http-bio-80-exec-3 434
127.0.0.1 - - [14/Jun/2019:14:50:00 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 266 http-bio-80-exec-2 812
127.0.0.1 - - [14/Jun/2019:14:50:10 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 483
127.0.0.1 - - [14/Jun/2019:14:50:10 +0800] "GET /travel_web/findServlet HTTP/1.1" 200 223 http-bio-80-exec-9 18
127.0.0.1 - - [14/Jun/2019:14:50:10 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:51:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:51:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:51:33 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:51:34 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 269 http-bio-80-exec-5 558
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:51:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:51:38 +0800] "GET /travel_web/login.html HTTP/1.1" 200 3463 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:51:38 +0800] "GET /travel_web/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:51:38 +0800] "GET /travel_web/css/login.css HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:51:38 +0800] "GET /travel_web/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:51:38 +0800] "GET /travel_web/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:51:38 +0800] "GET /travel_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:51:38 +0800] "GET /travel_web/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:51:38 +0800] "GET /travel_web/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:51:38 +0800] "GET /travel_web/header.html HTTP/1.1" 200 2621 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:51:38 +0800] "GET /travel_web/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:51:38 +0800] "GET /travel_web/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:51:38 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 250 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:51:38 +0800] "GET /travel_web/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:51:38 +0800] "GET /travel_web/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:51:38 +0800] "GET /travel_web/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:51:38 +0800] "GET /travel_web/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:51:38 +0800] "GET /travel_web/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:51:38 +0800] "GET /travel_web/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:51:38 +0800] "GET /travel_web/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:51:38 +0800] "GET /travel_web/findServlet HTTP/1.1" 200 4 http-bio-80-exec-2 199
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:52:40 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 419
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:52:40 +0800] "GET /travel_web/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:52:40 +0800] "GET /travel_web/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:52:40 +0800] "GET /travel_web/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:52:40 +0800] "GET /travel_web/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:52:40 +0800] "GET /travel_web/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:52:40 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:52:40 +0800] "GET /travel_web/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:52:40 +0800] "GET /travel_web/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:52:40 +0800] "GET /travel_web/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:52:40 +0800] "GET /travel_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:52:40 +0800] "GET /travel_web/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:52:40 +0800] "GET /travel_web/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:52:40 +0800] "GET /travel_web/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:52:41 +0800] "GET /travel_web/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:52:41 +0800] "GET /travel_web/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:52:41 +0800] "GET /travel_web/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:52:41 +0800] "GET /travel_web/findServlet HTTP/1.1" 200 223 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:26 +0800] "GET /travel_web/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:26 +0800] "GET /travel_web/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:26 +0800] "GET /travel_web/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:26 +0800] "GET /travel_web/css/index.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:26 +0800] "GET /travel_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:26 +0800] "GET /travel_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:26 +0800] "GET /travel_web/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:26 +0800] "GET /travel_web/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:26 +0800] "GET /travel_web/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:26 +0800] "GET /travel_web/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:26 +0800] "GET /travel_web/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:26 +0800] "GET /travel_web/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:26 +0800] "GET /travel_web/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:26 +0800] "GET /travel_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:26 +0800] "GET /travel_web/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:26 +0800] "GET /travel_web/header.html HTTP/1.1" 200 2641 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:26 +0800] "GET /travel_web/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:26 +0800] "GET /travel_web/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:26 +0800] "GET /travel_web/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:26 +0800] "GET /travel_web/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:26 +0800] "GET /travel_web/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:26 +0800] "GET /travel_web/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:26 +0800] "GET /travel_web/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:26 +0800] "GET /travel_web/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:26 +0800] "GET /travel_web/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:26 +0800] "GET /travel_web/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:26 +0800] "GET /travel_web/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:26 +0800] "GET /travel_web/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:26 +0800] "GET /travel_web/findServlet HTTP/1.1" 200 223 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:30 +0800] "GET /travel_web/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:30 +0800] "GET /travel_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:30 +0800] "GET /travel_web/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:30 +0800] "GET /travel_web/css/index.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:30 +0800] "GET /travel_web/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:30 +0800] "GET /travel_web/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:30 +0800] "GET /travel_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:30 +0800] "GET /travel_web/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:30 +0800] "GET /travel_web/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:30 +0800] "GET /travel_web/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:30 +0800] "GET /travel_web/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:30 +0800] "GET /travel_web/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:30 +0800] "GET /travel_web/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:30 +0800] "GET /travel_web/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:30 +0800] "GET /travel_web/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:30 +0800] "GET /travel_web/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:30 +0800] "GET /travel_web/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:30 +0800] "GET /travel_web/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:30 +0800] "GET /travel_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:30 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:30 +0800] "GET /travel_web/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:30 +0800] "GET /travel_web/findServlet HTTP/1.1" 200 223 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:33 +0800] "GET /travel_web/exitServlet HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:33 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 274 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:34 +0800] "GET /travel_web/findServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:47 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:47 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:57:47 +0800] "GET /travel_web/findServlet HTTP/1.1" 200 223 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:58:00 +0800] "GET /travel_web/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:58:00 +0800] "GET /travel_web/images/guonei_1.jpg HTTP/1.1" 200 73728 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:58:00 +0800] "GET /travel_web/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:58:00 +0800] "GET /travel_web/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:58:00 +0800] "GET /travel_web/header.html HTTP/1.1" 200 2641 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:58:00 +0800] "GET /travel_web/findServlet HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:58:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:58:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:58:14 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:58:14 +0800] "GET /travel_web/findServlet HTTP/1.1" 200 223 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:58:16 +0800] "GET /travel_web/exitServlet HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:58:16 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 246 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:58:16 +0800] "GET /travel_web/findServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:58:27 +0800] "GET /travel_web/index.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:58:27 +0800] "GET /travel_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:58:27 +0800] "GET /travel_web/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:58:27 +0800] "GET /travel_web/css/index.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:58:27 +0800] "GET /travel_web/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:58:27 +0800] "GET /travel_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:58:27 +0800] "GET /travel_web/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:58:27 +0800] "GET /travel_web/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:58:27 +0800] "GET /travel_web/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:58:27 +0800] "GET /travel_web/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:58:27 +0800] "GET /travel_web/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:58:27 +0800] "GET /travel_web/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:58:27 +0800] "GET /travel_web/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:58:27 +0800] "GET /travel_web/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:58:27 +0800] "GET /travel_web/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:58:27 +0800] "GET /travel_web/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:58:27 +0800] "GET /travel_web/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:58:27 +0800] "GET /travel_web/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:58:27 +0800] "GET /travel_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:58:27 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:58:27 +0800] "GET /travel_web/footer.html HTTP/1.1" 304 - http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:58:27 +0800] "GET /travel_web/findServlet HTTP/1.1" 200 4 http-bio-80-exec-12 1
