0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:06:42 +0800] "GET /travel/register.html HTTP/1.1" 200 5836 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:06:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:06:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:06:43 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:06:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:06:43 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:06:43 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:06:43 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:06:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:06:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:06:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:06:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:06:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:06:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:06:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:06:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:06:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-8 1366
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:07:18 +0800] "POST /registUserServlet HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:07:48 +0800] "GET /travel/checkCode?1560391668313 HTTP/1.1" 200 271 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:10:04 +0800] "GET /travel/register.html HTTP/1.1" 200 5828 http-bio-80-exec-1 112
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:10:04 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:10:04 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:10:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:10:04 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:10:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:10:04 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:10:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:10:04 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:10:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:10:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:10:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:10:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:10:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:10:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:10:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:15:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:15:08 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:15:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:15:08 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:15:08 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:15:09 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:15:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:15:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:15:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:15:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:15:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:15:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:15:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:15:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:16:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:16:15 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:16:15 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:16:15 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:16:15 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:16:15 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:16:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 103
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:16:16 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:16:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:16:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:16:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:16:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:16:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:16:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:16:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:16:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-4 608
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:16:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:16:21 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:16:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:16:21 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:16:21 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:16:21 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:16:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:16:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:16:21 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:16:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:16:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:16:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:16:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:16:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:16:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:16:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:16:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1820 http-bio-80-exec-5 222
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:18:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:18:10 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:18:10 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:18:10 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:18:10 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:18:10 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:18:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:18:10 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:18:10 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:18:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:18:10 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:18:10 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:18:10 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:18:10 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:18:11 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:18:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-1 715
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:18:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 838
127.0.0.1 - - [13/Jun/2019:10:29:08 +0800] "GET /travel/register.html HTTP/1.1" 200 5829 http-bio-80-exec-1 100
127.0.0.1 - - [13/Jun/2019:10:29:08 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-4 5
127.0.0.1 - - [13/Jun/2019:10:29:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 6
127.0.0.1 - - [13/Jun/2019:10:29:08 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 9
127.0.0.1 - - [13/Jun/2019:10:29:08 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 3
127.0.0.1 - - [13/Jun/2019:10:29:08 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [13/Jun/2019:10:29:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [13/Jun/2019:10:29:08 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [13/Jun/2019:10:29:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [13/Jun/2019:10:29:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [13/Jun/2019:10:29:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [13/Jun/2019:10:29:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [13/Jun/2019:10:29:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [13/Jun/2019:10:29:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [13/Jun/2019:10:29:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 33
127.0.0.1 - - [13/Jun/2019:10:29:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-5 850
127.0.0.1 - - [13/Jun/2019:10:29:12 +0800] "POST /registUserServlet HTTP/1.1" 404 - http-bio-80-exec-7 0
127.0.0.1 - - [13/Jun/2019:10:29:12 +0800] "POST /registUserServlet HTTP/1.1" 404 - http-bio-80-exec-7 0
127.0.0.1 - - [13/Jun/2019:10:29:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [13/Jun/2019:10:29:40 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [13/Jun/2019:10:29:40 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [13/Jun/2019:10:29:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [13/Jun/2019:10:29:40 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-10 4
127.0.0.1 - - [13/Jun/2019:10:29:40 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [13/Jun/2019:10:29:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-5 9
127.0.0.1 - - [13/Jun/2019:10:29:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
127.0.0.1 - - [13/Jun/2019:10:29:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
127.0.0.1 - - [13/Jun/2019:10:29:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [13/Jun/2019:10:29:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 28
127.0.0.1 - - [13/Jun/2019:10:29:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 28
127.0.0.1 - - [13/Jun/2019:10:29:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [13/Jun/2019:10:29:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
127.0.0.1 - - [13/Jun/2019:10:29:42 +0800] "POST /registUserServlet HTTP/1.1" 404 - http-bio-80-exec-7 0
127.0.0.1 - - [13/Jun/2019:10:30:16 +0800] "GET /travel/user?action=register&username=zweqz12&password=111119434&email=1111163%40qq.com&name=zhoutao&telephone=18852978753&sex=%E7%94%B7&birthday=2019-04-28&check= HTTP/1.1" 404 973 http-bio-80-exec-1 61
127.0.0.1 - - [13/Jun/2019:10:30:35 +0800] "GET /travel/register.html HTTP/1.1" 200 5828 http-bio-80-exec-2 5
127.0.0.1 - - [13/Jun/2019:10:30:35 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 32
127.0.0.1 - - [13/Jun/2019:10:30:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [13/Jun/2019:10:30:35 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 3
127.0.0.1 - - [13/Jun/2019:10:30:35 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-4 5
127.0.0.1 - - [13/Jun/2019:10:30:35 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [13/Jun/2019:10:30:35 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [13/Jun/2019:10:30:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 5
127.0.0.1 - - [13/Jun/2019:10:30:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [13/Jun/2019:10:30:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [13/Jun/2019:10:30:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [13/Jun/2019:10:30:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 17
127.0.0.1 - - [13/Jun/2019:10:30:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
127.0.0.1 - - [13/Jun/2019:10:30:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
127.0.0.1 - - [13/Jun/2019:10:30:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [13/Jun/2019:10:30:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-9 655
127.0.0.1 - - [13/Jun/2019:10:30:42 +0800] "GET /travel/user?action=register&username=zweqz12&password=111119434&email=1111163%40qq.com&name=zhoutao&telephone=18852978753&sex=%E7%94%B7&birthday=2019-04-28&check= HTTP/1.1" 404 973 http-bio-80-exec-7 4
127.0.0.1 - - [13/Jun/2019:11:20:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 45
127.0.0.1 - - [13/Jun/2019:11:20:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 300 http-bio-80-exec-2 493
127.0.0.1 - - [13/Jun/2019:11:21:23 +0800] "GET /travel/user?action=register&username=%E5%A0%95%E8%90%BD%E7%9A%84%E5%A4%A7%E4%BE%A0&password=21213123&email=1078853926%40qq.com&name=zhaodaqin&telephone=18852971111&sex=%E5%A5%B3&birthday=2015-07-04&check= HTTP/1.1" 404 973 http-bio-80-exec-5 6
127.0.0.1 - - [13/Jun/2019:11:21:38 +0800] "GET /travel/user?action=register&username=%E5%A0%95%E8%90%BD%E7%9A%84%E5%A4%A7%E4%BE%A0&password=21213123&email=1078853926%40qq.com&name=zhaodaqin&telephone=18852971111&sex=%E5%A5%B3&birthday=2015-07-04&check= HTTP/1.1" 404 973 http-bio-80-exec-6 1
127.0.0.1 - - [13/Jun/2019:11:23:51 +0800] "GET /travel/register.html HTTP/1.1" 200 5829 http-bio-80-exec-6 44
127.0.0.1 - - [13/Jun/2019:11:23:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 3
127.0.0.1 - - [13/Jun/2019:11:23:51 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 7
127.0.0.1 - - [13/Jun/2019:11:23:51 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 6
127.0.0.1 - - [13/Jun/2019:11:23:51 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-4 13
127.0.0.1 - - [13/Jun/2019:11:23:51 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 7
127.0.0.1 - - [13/Jun/2019:11:23:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [13/Jun/2019:11:23:51 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 8
127.0.0.1 - - [13/Jun/2019:11:23:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [13/Jun/2019:11:23:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [13/Jun/2019:11:23:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [13/Jun/2019:11:23:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 28
127.0.0.1 - - [13/Jun/2019:11:23:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 22
127.0.0.1 - - [13/Jun/2019:11:23:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [13/Jun/2019:11:23:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [13/Jun/2019:11:23:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 216 http-bio-80-exec-1 617
127.0.0.1 - - [13/Jun/2019:11:23:56 +0800] "GET /travel/user?action=register&username=%E5%A0%95%E8%90%BD%E7%9A%84%E5%A4%A7%E4%BE%A0&password=21213123&email=1078853926%40qq.com&name=zhaodaqin&telephone=18852971111&sex=%E5%A5%B3&birthday=2015-07-04&check= HTTP/1.1" 404 973 http-bio-80-exec-7 3
127.0.0.1 - - [13/Jun/2019:11:23:59 +0800] "GET /travel/user?action=register&username=%E5%A0%95%E8%90%BD%E7%9A%84%E5%A4%A7%E4%BE%A0&password=21213123&email=1078853926%40qq.com&name=zhaodaqin&telephone=18852971111&sex=%E5%A5%B3&birthday=2015-07-04&check= HTTP/1.1" 404 973 http-bio-80-exec-7 1
127.0.0.1 - - [13/Jun/2019:11:27:45 +0800] "GET /travel/user?action=register&username=%E5%A0%95%E8%90%BD%E7%9A%84%E5%A4%A7%E4%BE%A0&password=21213123&email=1078853926%40qq.com&name=zhaodaqin&telephone=18852971111&sex=%E5%A5%B3&birthday=2015-07-04&check= HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:28:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:28:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:28:34 +0800] "GET /travel/register.html HTTP/1.1" 200 5829 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:28:34 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:28:34 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:28:34 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:28:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:28:34 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:28:34 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:28:34 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:28:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:28:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:28:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:28:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:28:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:28:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:28:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:28:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-10 630
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:28:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:29:23 +0800] "POST /registUserServlet HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:29:25 +0800] "POST /registUserServlet HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:29:45 +0800] "POST /registUserServlet HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:29:47 +0800] "POST /registUserServlet HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:30:12 +0800] "GET /registUserServlet HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:30:13 +0800] "GET /registUserServlet HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:30:55 +0800] "GET /travel/register.html HTTP/1.1" 200 5828 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:30:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:30:55 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:30:55 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:30:55 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:30:55 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:30:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:30:55 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:30:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:30:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:30:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:30:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:30:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:30:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:30:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:30:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-2 621
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:31:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 884
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:38:26 +0800] "GET /travel/register.html HTTP/1.1" 200 5829 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:38:26 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:38:26 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:38:26 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:38:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:38:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:38:26 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:38:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:38:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:38:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:38:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:38:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:38:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:38:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:38:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-8 490
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:39:21 +0800] "POST /registUserServlet HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:39:43 +0800] "GET /travel/register.html HTTP/1.1" 200 5828 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:39:43 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:39:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:39:43 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:39:43 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:39:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:39:43 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:39:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:39:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:39:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:39:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:39:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:39:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:39:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:39:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-4 507
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:40:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 739
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:24:58 +0800] "GET /travel/register.html HTTP/1.1" 200 6070 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:24:58 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:24:59 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:24:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:24:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:24:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:24:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 227 http-bio-80-exec-4 994
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:25:02 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:25:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:25:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:25:33 +0800] "GET /travel/register.html HTTP/1.1" 200 6070 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:25:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 233 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:25:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:25:36 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-9 4
127.0.0.1 - - [13/Jun/2019:12:26:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 3
127.0.0.1 - - [13/Jun/2019:12:26:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-7 8
127.0.0.1 - - [13/Jun/2019:12:26:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
127.0.0.1 - - [13/Jun/2019:12:27:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 669
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:28:35 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:28:44 +0800] "GET /travel/user?action=register&username=zhousuyang4399&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:29:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:29:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1385 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:29:03 +0800] "GET /travel/checkCode?1560400143160 HTTP/1.1" 200 286 http-bio-80-exec-5 12
127.0.0.1 - - [13/Jun/2019:12:29:15 +0800] "GET /travel/checkCode?1560400154997 HTTP/1.1" 200 272 http-bio-80-exec-7 8
127.0.0.1 - - [13/Jun/2019:12:29:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-7 1
127.0.0.1 - - [13/Jun/2019:12:29:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1385 http-bio-80-exec-7 5
127.0.0.1 - - [13/Jun/2019:12:29:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1385 http-bio-80-exec-3 2
127.0.0.1 - - [13/Jun/2019:12:29:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1385 http-bio-80-exec-1 2
127.0.0.1 - - [13/Jun/2019:12:29:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1385 http-bio-80-exec-6 1
127.0.0.1 - - [13/Jun/2019:12:29:36 +0800] "GET /travel/checkCode?1560400176166 HTTP/1.1" 200 273 http-bio-80-exec-9 8
127.0.0.1 - - [13/Jun/2019:12:29:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 13
127.0.0.1 - - [13/Jun/2019:12:30:04 +0800] "GET /travel/user?action=register&username=%E8%A9%B9%E5%A7%86%E6%96%AF&password=21213123&email=1111163%40qq.com&name=zhoutao&telephone=18852971111&sex=%E7%94%B7&birthday=2019-05-31&check=6405 HTTP/1.1" 404 973 http-bio-80-exec-9 1
127.0.0.1 - - [13/Jun/2019:12:30:12 +0800] "GET /travel/checkCode?1560400212636 HTTP/1.1" 200 262 http-bio-80-exec-9 7
127.0.0.1 - - [13/Jun/2019:12:30:21 +0800] "GET /travel/user?action=register&username=%E8%A9%B9%E5%A7%86%E6%96%AF&password=21213123&email=1111163%40qq.com&name=zhoutao&telephone=18852971111&sex=%E7%94%B7&birthday=2019-05-31&check=3ea3 HTTP/1.1" 404 973 http-bio-80-exec-9 1
127.0.0.1 - - [13/Jun/2019:12:30:46 +0800] "GET /travel/checkCode?1560400246045 HTTP/1.1" 200 250 http-bio-80-exec-9 8
127.0.0.1 - - [13/Jun/2019:12:30:55 +0800] "GET /travel/user?action=register&username=%E8%A9%B9%E5%A7%86%E6%96%AF&password=21213123&email=1111163%40qq.com&name=zhoutao&telephone=18852971111&sex=%E7%94%B7&birthday=2019-05-31&check=e86e HTTP/1.1" 404 973 http-bio-80-exec-9 1
127.0.0.1 - - [13/Jun/2019:12:31:01 +0800] "GET /travel/user?action=register&username=%E8%A9%B9%E5%A7%86%E6%96%AF&password=21213123&email=1111163%40qq.com&name=zhoutao&telephone=18852971111&sex=%E7%94%B7&birthday=2019-05-31&check=e86e HTTP/1.1" 404 973 http-bio-80-exec-9 1
127.0.0.1 - - [13/Jun/2019:12:31:50 +0800] "GET /travel/user?action=register&username=%E8%A9%B9%E5%A7%86%E6%96%AF&password=21213123&email=1111163%40qq.com&name=zhoutao&telephone=18852971111&sex=%E7%94%B7&birthday=2019-05-31&check=e86e HTTP/1.1" 404 973 http-bio-80-exec-1 38
127.0.0.1 - - [13/Jun/2019:12:31:51 +0800] "GET /travel/user?action=register&username=%E8%A9%B9%E5%A7%86%E6%96%AF&password=21213123&email=1111163%40qq.com&name=zhoutao&telephone=18852971111&sex=%E7%94%B7&birthday=2019-05-31&check=e86e HTTP/1.1" 404 973 http-bio-80-exec-2 1
127.0.0.1 - - [13/Jun/2019:12:31:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 7
127.0.0.1 - - [13/Jun/2019:12:31:53 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 12
127.0.0.1 - - [13/Jun/2019:12:31:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 4
127.0.0.1 - - [13/Jun/2019:12:31:53 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 3
127.0.0.1 - - [13/Jun/2019:12:31:53 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-5 5
127.0.0.1 - - [13/Jun/2019:12:31:53 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 5
127.0.0.1 - - [13/Jun/2019:12:31:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [13/Jun/2019:12:31:53 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 4
127.0.0.1 - - [13/Jun/2019:12:31:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [13/Jun/2019:12:31:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [13/Jun/2019:12:31:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [13/Jun/2019:12:31:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [13/Jun/2019:12:31:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [13/Jun/2019:12:31:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [13/Jun/2019:12:31:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
127.0.0.1 - - [13/Jun/2019:12:31:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-9 652
127.0.0.1 - - [13/Jun/2019:12:32:02 +0800] "GET /travel/user?action=register&username=%E8%A9%B9%E5%A7%86%E6%96%AF&password=21213123&email=1111163%40qq.com&name=zhoutao&telephone=18852971111&sex=%E7%94%B7&birthday=2019-05-31&check=610e HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:33:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:33:26 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:33:26 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:33:26 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:33:26 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:33:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-1 536
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:33:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-1 119
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:33:56 +0800] "GET /travel/checkCode?1560400436349 HTTP/1.1" 200 278 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:34:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 483
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:34:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:34:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:34:36 +0800] "GET /travel/checkCode?1560400476581 HTTP/1.1" 200 260 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:34:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:34:42 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-1 106
0:0:0:0:0:0:0:1 - - [13/Jun/2019:13:18:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:13:18:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:13:18:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Jun/2019:13:18:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-10 387
0:0:0:0:0:0:0:1 - - [13/Jun/2019:13:19:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:13:19:51 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:13:19:51 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:13:19:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:13:19:51 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:13:19:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Jun/2019:13:20:32 +0800] "GET /travel/checkCode?1560403232900 HTTP/1.1" 200 278 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jun/2019:13:20:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 3778
0:0:0:0:0:0:0:1 - - [13/Jun/2019:13:20:40 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:13:27:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Jun/2019:13:27:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-2 792
0:0:0:0:0:0:0:1 - - [13/Jun/2019:13:28:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 4911
0:0:0:0:0:0:0:1 - - [13/Jun/2019:13:28:53 +0800] "GET /travel_web/activeUserServlet?code=dd11214e7b2a4a40a34050dca6e550fa HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:13:28:53 +0800] "GET /travel_web/activeUserServlet?code=dd11214e7b2a4a40a34050dca6e550fa HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:13:29:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [13/Jun/2019:13:29:53 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [13/Jun/2019:13:29:53 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:13:29:53 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 4
127.0.0.1 - - [13/Jun/2019:13:29:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:13:29:53 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:13:29:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:13:29:53 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2019:13:29:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:13:29:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:13:29:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:13:29:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:13:29:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jun/2019:13:29:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:13:29:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [13/Jun/2019:13:29:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-6 717
0:0:0:0:0:0:0:1 - - [13/Jun/2019:13:31:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 623
0:0:0:0:0:0:0:1 - - [13/Jun/2019:13:31:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:13:31:23 +0800] "GET /travel/checkCode?1560403883574 HTTP/1.1" 200 252 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jun/2019:13:31:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 130
0:0:0:0:0:0:0:1 - - [13/Jun/2019:13:33:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 57
127.0.0.1 - - [13/Jun/2019:13:33:47 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 3
127.0.0.1 - - [13/Jun/2019:13:33:47 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 6
127.0.0.1 - - [13/Jun/2019:13:33:47 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 7
127.0.0.1 - - [13/Jun/2019:13:33:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 16
127.0.0.1 - - [13/Jun/2019:13:33:47 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [13/Jun/2019:13:33:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [13/Jun/2019:13:33:47 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [13/Jun/2019:13:33:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [13/Jun/2019:13:33:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [13/Jun/2019:13:33:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [13/Jun/2019:13:33:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [13/Jun/2019:13:33:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [13/Jun/2019:13:33:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [13/Jun/2019:13:33:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [13/Jun/2019:13:33:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-6 548
127.0.0.1 - - [13/Jun/2019:13:34:02 +0800] "GET /travel/checkCode?1560404042245 HTTP/1.1" 200 267 http-bio-80-exec-1 10
127.0.0.1 - - [13/Jun/2019:13:34:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 4330
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:30:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:30:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:30:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:30:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-9 639
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:31:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:31:14 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:31:14 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:31:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:31:14 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:31:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:33:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 2716
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:35:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-1 507
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:37:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 8111
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:50:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:50:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:50:16 +0800] "GET /travel_web/register.html HTTP/1.1" 200 6070 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:50:16 +0800] "GET /travel_web/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:50:16 +0800] "GET /travel_web/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:50:16 +0800] "GET /travel_web/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:50:16 +0800] "GET /travel_web/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:50:16 +0800] "GET /travel_web/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 265
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:50:16 +0800] "GET /travel_web/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:50:16 +0800] "GET /travel_web/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:50:16 +0800] "GET /travel_web/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:50:16 +0800] "GET /travel_web/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:50:16 +0800] "GET /travel_web/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:50:17 +0800] "GET /travel_web/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:50:17 +0800] "GET /travel_web/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:50:17 +0800] "GET /travel_web/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:50:17 +0800] "GET /travel_web/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:50:17 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 259 http-bio-80-exec-6 739
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:51:26 +0800] "POST /travel_web/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 14818
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:52:09 +0800] "GET /travel_web/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:54:32 +0800] "GET /travel_web/activeUserServlet?code=7adff8be189c440f9dd7d6206bf0d0cd HTTP/1.1" 200 49 http-bio-80-exec-7 117
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:54:42 +0800] "GET /travel_web/login.html HTTP/1.1" 200 3107 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:54:42 +0800] "GET /travel_web/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:54:42 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:54:42 +0800] "GET /travel_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:54:42 +0800] "GET /travel_web/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:54:42 +0800] "GET /travel_web/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:54:43 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 258 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:54:43 +0800] "GET /travel_web/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:47:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:47:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:47:52 +0800] "GET /travel_web/register.html HTTP/1.1" 304 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:47:53 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 272 http-bio-80-exec-10 637
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:47:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:48:29 +0800] "GET /travel_web/register.html HTTP/1.1" 200 6079 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:48:29 +0800] "GET /travel_web/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:48:29 +0800] "GET /travel_web/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:48:29 +0800] "GET /travel_web/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:48:29 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 241 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:48:29 +0800] "GET /travel_web/css/register.css HTTP/1.1" 304 - http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:48:30 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:48:30 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 268 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:50:02 +0800] "GET /travel_web/checkCode?1560412202318 HTTP/1.1" 200 254 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:53:01 +0800] "GET /travel/register.html HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:53:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:53:10 +0800] "GET /travel_web/register.html HTTP/1.1" 200 6079 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:53:11 +0800] "GET /travel_web/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:53:11 +0800] "GET /travel_web/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:53:11 +0800] "GET /travel_web/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:53:11 +0800] "GET /travel_web/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:53:11 +0800] "GET /travel_web/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:53:11 +0800] "GET /travel_web/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:53:11 +0800] "GET /travel_web/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:53:11 +0800] "GET /travel_web/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:53:11 +0800] "GET /travel_web/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:53:11 +0800] "GET /travel_web/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:53:11 +0800] "GET /travel_web/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:53:11 +0800] "GET /travel_web/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:53:11 +0800] "GET /travel_web/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:53:11 +0800] "GET /travel_web/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:53:11 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 288 http-bio-80-exec-6 546
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:54:52 +0800] "POST /travel_web/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 2342
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:54:52 +0800] "GET /travel_web/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:55:10 +0800] "GET /travel_web/activeUserServlet?code=8cd114c4fd034acbb54c5be5be576788 HTTP/1.1" 200 49 http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:55:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:55:12 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:55:12 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 250 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:56:11 +0800] "GET /travel_web/checkCode?1560412571104 HTTP/1.1" 200 235 http-bio-80-exec-2 320
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:16 +0800] "GET /travel_web/register.html HTTP/1.1" 304 - http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:16 +0800] "GET /travel_web/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:17 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 268 http-bio-80-exec-2 466
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:23 +0800] "GET /travel_web/login.html HTTP/1.1" 200 3462 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:23 +0800] "GET /travel_web/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 354
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:23 +0800] "GET /travel_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 360
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:23 +0800] "GET /travel_web/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 366
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:23 +0800] "GET /travel_web/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:23 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 278 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:24 +0800] "GET /travel_web/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:36 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 42 http-bio-80-exec-8 616
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:53 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:53 +0800] "GET /travel_web/css/login.css HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:53 +0800] "GET /travel_web/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:53 +0800] "GET /travel_web/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:53 +0800] "GET /travel_web/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:53 +0800] "GET /travel_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:53 +0800] "GET /travel_web/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:53 +0800] "GET /travel_web/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:53 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 222 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:53 +0800] "GET /travel_web/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:53 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:53 +0800] "GET /travel_web/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:53 +0800] "GET /travel_web/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:53 +0800] "GET /travel_web/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:53 +0800] "GET /travel_web/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:53 +0800] "GET /travel_web/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:53 +0800] "GET /travel_web/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:53 +0800] "GET /travel_web/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:58:53 +0800] "GET /travel_web/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:15:59:23 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 42 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:15:28 +0800] "GET /travel_web/login.html HTTP/1.1" 200 3463 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:15:29 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 258 http-bio-80-exec-2 580
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:15:56 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 42 http-bio-80-exec-5 587
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:17:06 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:17:06 +0800] "GET /travel_web/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:17:06 +0800] "GET /travel_web/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:17:06 +0800] "GET /travel_web/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:17:06 +0800] "GET /travel_web/css/login.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:17:06 +0800] "GET /travel_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:17:06 +0800] "GET /travel_web/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:17:06 +0800] "GET /travel_web/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:17:06 +0800] "GET /travel_web/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:17:06 +0800] "GET /travel_web/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:17:06 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:17:06 +0800] "GET /travel_web/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:17:06 +0800] "GET /travel_web/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:17:06 +0800] "GET /travel_web/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:17:06 +0800] "GET /travel_web/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:17:06 +0800] "GET /travel_web/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:17:06 +0800] "GET /travel_web/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:17:06 +0800] "GET /travel_web/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:17:07 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 277 http-bio-80-exec-9 761
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:17:30 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-9 550
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:18:11 +0800] "GET /travel_web/checkCode?1560413891896 HTTP/1.1" 200 283 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:18:21 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 42 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:18:48 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:18:48 +0800] "GET /travel_web/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:18:48 +0800] "GET /travel_web/css/login.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:18:48 +0800] "GET /travel_web/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:18:48 +0800] "GET /travel_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:18:48 +0800] "GET /travel_web/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:18:48 +0800] "GET /travel_web/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:18:48 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 267 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:18:48 +0800] "GET /travel_web/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:18:48 +0800] "GET /travel_web/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:18:48 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:18:48 +0800] "GET /travel_web/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:18:48 +0800] "GET /travel_web/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:18:48 +0800] "GET /travel_web/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:18:48 +0800] "GET /travel_web/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:18:48 +0800] "GET /travel_web/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:18:48 +0800] "GET /travel_web/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:18:48 +0800] "GET /travel_web/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:18:48 +0800] "GET /travel_web/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:19:06 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 42 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:19:19 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 42 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:19:44 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 235 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:19:55 +0800] "GET /travel_web/register.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:19:55 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 237 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:19:56 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:19:56 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 242 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:19:57 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 280 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:19:58 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 283 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:19:59 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 259 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:20:05 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:20:05 +0800] "GET /travel_web/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:20:05 +0800] "GET /travel_web/css/login.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:20:05 +0800] "GET /travel_web/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:20:05 +0800] "GET /travel_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:20:05 +0800] "GET /travel_web/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:20:05 +0800] "GET /travel_web/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:20:05 +0800] "GET /travel_web/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:20:05 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 236 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:20:05 +0800] "GET /travel_web/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:20:05 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:20:05 +0800] "GET /travel_web/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:20:05 +0800] "GET /travel_web/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:20:05 +0800] "GET /travel_web/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:20:05 +0800] "GET /travel_web/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:20:05 +0800] "GET /travel_web/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:20:05 +0800] "GET /travel_web/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:20:05 +0800] "GET /travel_web/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:20:05 +0800] "GET /travel_web/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:20:23 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 42 http-bio-80-exec-6 135
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:20:37 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 42 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:27:19 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:27:20 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 246 http-bio-80-exec-2 580
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:27:43 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 42 http-bio-80-exec-4 615
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:30:41 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:30:42 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 287 http-bio-80-exec-2 553
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:31:50 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 664
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:31:50 +0800] "GET /travel_web/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:31:50 +0800] "GET /travel_web/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:31:50 +0800] "GET /travel_web/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:31:50 +0800] "GET /travel_web/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 124
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:31:50 +0800] "GET /travel_web/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:31:50 +0800] "GET /travel_web/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:31:50 +0800] "GET /travel_web/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:31:50 +0800] "GET /travel_web/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:31:50 +0800] "GET /travel_web/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 52
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:31:50 +0800] "GET /travel_web/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:31:50 +0800] "GET /travel_web/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:31:50 +0800] "GET /travel_web/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:31:50 +0800] "GET /travel_web/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:31:50 +0800] "GET /travel_web/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:31:51 +0800] "GET /travel_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:49:59 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:49:59 +0800] "GET /travel_web/header.html HTTP/1.1" 200 2654 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:49:59 +0800] "GET /travel_web/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:00 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 246 http-bio-80-exec-2 755
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:09 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:09 +0800] "GET /travel_web/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:09 +0800] "GET /travel_web/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:10 +0800] "GET /travel_web/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:10 +0800] "GET /travel_web/css/login.css HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:10 +0800] "GET /travel_web/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:10 +0800] "GET /travel_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:10 +0800] "GET /travel_web/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:10 +0800] "GET /travel_web/header.html HTTP/1.1" 200 2654 http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:10 +0800] "GET /travel_web/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-4 102
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:10 +0800] "GET /travel_web/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 90
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:10 +0800] "GET /travel_web/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:10 +0800] "GET /travel_web/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:10 +0800] "GET /travel_web/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:10 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 281 http-bio-80-exec-6 154
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:10 +0800] "GET /travel_web/findServlet HTTP/1.1" 200 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:10 +0800] "GET /travel_web/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:10 +0800] "GET /travel_web/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:10 +0800] "GET /travel_web/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:10 +0800] "GET /travel_web/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:16 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:16 +0800] "GET /travel_web/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:16 +0800] "GET /travel_web/css/login.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:16 +0800] "GET /travel_web/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:16 +0800] "GET /travel_web/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:16 +0800] "GET /travel_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:16 +0800] "GET /travel_web/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:16 +0800] "GET /travel_web/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:16 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 256 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:16 +0800] "GET /travel_web/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:16 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:16 +0800] "GET /travel_web/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:16 +0800] "GET /travel_web/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:16 +0800] "GET /travel_web/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:16 +0800] "GET /travel_web/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:16 +0800] "GET /travel_web/findServlet HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:16 +0800] "GET /travel_web/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:16 +0800] "GET /travel_web/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:16 +0800] "GET /travel_web/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:16 +0800] "GET /travel_web/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:59 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 538
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:59 +0800] "GET /travel_web/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:59 +0800] "GET /travel_web/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:59 +0800] "GET /travel_web/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:59 +0800] "GET /travel_web/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:59 +0800] "GET /travel_web/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:59 +0800] "GET /travel_web/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:59 +0800] "GET /travel_web/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:59 +0800] "GET /travel_web/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:59 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:59 +0800] "GET /travel_web/findServlet HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:51:23 +0800] "GET /travel_web/index.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:51:23 +0800] "GET /travel_web/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:51:23 +0800] "GET /travel_web/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:51:23 +0800] "GET /travel_web/css/index.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:51:23 +0800] "GET /travel_web/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:51:23 +0800] "GET /travel_web/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:51:23 +0800] "GET /travel_web/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:51:30 +0800] "GET /travel_web/findServlet HTTP/1.1" 200 - http-bio-80-exec-7 1
